<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5S-2l-tIN">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="GSM-M4-FTq">
            <objects>
                <viewController id="fUD-wF-vyL" customClass="ProfileViewController" customModule="P2PChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAK-yb-hmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderUser" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-38-ZYM">
                                <rect key="frame" x="20" y="64" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2xh-38-ZYM" secondAttribute="height" multiplier="1:1" id="YcA-DD-Nty"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-Io-cb4">
                                <rect key="frame" x="220" y="264" width="80" height="80"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8fa-S3-NDm"/>
                                    <constraint firstAttribute="width" constant="80" id="vlN-mr-iX3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="SlrCamera"/>
                                <connections>
                                    <action selector="changeAvatar:" destination="fUD-wF-vyL" eventType="touchUpInside" id="YC1-WE-NQj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Анна Родионова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-9U-pFN">
                                <rect key="frame" x="20" y="349" width="280" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgH-g2-3Eh">
                                <rect key="frame" x="20" y="385.5" width="280" height="50.5"/>
                                <string key="text">👩‍💻Люблю программировать под iOS
👩‍🎓Изучать новые технологии  
👩‍🏫Помогаю развиваться другим</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-vm-H60">
                                <rect key="frame" x="20" y="513" width="280" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6v0-VG-DcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Abb-vm-H60" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CgH-g2-3Eh" secondAttribute="bottom" constant="10" id="1Rx-Fj-ffc"/>
                            <constraint firstItem="Th9-Z1-Sl4" firstAttribute="trailing" secondItem="CgH-g2-3Eh" secondAttribute="trailing" constant="20" id="4ob-8b-ub3"/>
                            <constraint firstItem="dLt-Io-cb4" firstAttribute="trailing" secondItem="2xh-38-ZYM" secondAttribute="trailing" id="DXo-ao-snj"/>
                            <constraint firstItem="WZP-9U-pFN" firstAttribute="leading" secondItem="Th9-Z1-Sl4" secondAttribute="leading" constant="20" id="KWR-Qd-sce"/>
                            <constraint firstItem="Th9-Z1-Sl4" firstAttribute="trailing" secondItem="Abb-vm-H60" secondAttribute="trailing" constant="20" id="L5W-7h-nUO"/>
                            <constraint firstItem="Th9-Z1-Sl4" firstAttribute="trailing" secondItem="WZP-9U-pFN" secondAttribute="trailing" constant="20" id="MeF-EB-iE6"/>
                            <constraint firstItem="2xh-38-ZYM" firstAttribute="leading" secondItem="Th9-Z1-Sl4" secondAttribute="leading" constant="20" id="PB3-TJ-bWR"/>
                            <constraint firstItem="Th9-Z1-Sl4" firstAttribute="bottom" secondItem="Abb-vm-H60" secondAttribute="bottom" constant="20" id="Ytt-0h-1Ij"/>
                            <constraint firstItem="Th9-Z1-Sl4" firstAttribute="trailing" secondItem="2xh-38-ZYM" secondAttribute="trailing" constant="20" id="erC-OA-8EN"/>
                            <constraint firstItem="WZP-9U-pFN" firstAttribute="top" secondItem="2xh-38-ZYM" secondAttribute="bottom" constant="5" id="j9T-Xn-vL3"/>
                            <constraint firstItem="Abb-vm-H60" firstAttribute="leading" secondItem="Th9-Z1-Sl4" secondAttribute="leading" constant="20" id="qZX-MQ-AEm"/>
                            <constraint firstItem="CgH-g2-3Eh" firstAttribute="top" secondItem="WZP-9U-pFN" secondAttribute="bottom" constant="5" id="rJY-rd-coG"/>
                            <constraint firstItem="dLt-Io-cb4" firstAttribute="bottom" secondItem="2xh-38-ZYM" secondAttribute="bottom" id="wWZ-Bh-rwz"/>
                            <constraint firstItem="CgH-g2-3Eh" firstAttribute="leading" secondItem="Th9-Z1-Sl4" secondAttribute="leading" constant="20" id="yJE-l1-v1Y"/>
                            <constraint firstItem="2xh-38-ZYM" firstAttribute="top" secondItem="Th9-Z1-Sl4" secondAttribute="top" constant="20" id="yfg-tq-M9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Th9-Z1-Sl4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="aI0-ZC-fvc"/>
                    <connections>
                        <outlet property="avatarImageView" destination="2xh-38-ZYM" id="piR-Ha-j2y"/>
                        <outlet property="changeAvatarButton" destination="dLt-Io-cb4" id="L09-Bu-dS1"/>
                        <outlet property="descriptionLabel" destination="CgH-g2-3Eh" id="36q-Rf-Dl3"/>
                        <outlet property="editButton" destination="Abb-vm-H60" id="vrz-CM-6eb"/>
                        <outlet property="fullNameLabel" destination="WZP-9U-pFN" id="KbG-8w-ASZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spb-Im-avW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8O-Zl-odd">
            <objects>
                <navigationController id="H5S-2l-tIN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Cl-RX-G1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fUD-wF-vyL" kind="relationship" relationship="rootViewController" id="a0T-B0-A2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNR-I5-jrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceholderUser" width="600" height="600"/>
        <image name="SlrCamera" width="256" height="256"/>
    </resources>
</document>
